APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gHJNcG7aNTpWbkZnevj1s/lzIe94oeFSYSlOye2ZPw4=
APP_DEBUG=true
APP_URL=http://laravel.test
DEV_SERVER_URL=http://laravel.test:5173

# Scarlet Variables
ARMA_SERVER=110.145.200.30:2302
TEAMSPEAK_SERVER="ts.australianarmedforces.org:9987"
REDIRECT_ELECTRON="https://australianarmedforces.org/mods/electron/"
GITHUB_API_TOKEN=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

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=dockerApp
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


